#Grails Metadata file
#Mon Aug 31 12:18:51 CDT 2015
app.buildDate=02 Feb 2012 11\:17\:30 PM
app.buildNumber=1
app.context=/openboxes
app.grails.version=2.3.9
app.name=openboxes
app.revisionNumber=11160
app.servlet.version=2.4
app.version=0.7.3
#plugins.barcode4j=0.2.1
#plugins.bubbling=2.1.4 -- Deprecated
#plugins.clickstream=0.2.0 -- Deprecated
#plugins.codenarc=0.17
#plugins.console=1.1
#plugins.csv=0.3.1
#plugins.dynamic-controller=0.3
#plugins.external-config-reload=1.4.0
plugins.famfamfam=1.0.1
plugins.google-analytics=1.0
plugins.google-visualization=0.6.2
plugins.grails-ui=1.2.3
plugins.image-builder=0.2
plugins.joda-time=1.4
plugins.ldap=0.8.2
plugins.pretty-time=0.3
plugins.profile-template=0.1
plugins.runtime-logging=0.4
plugins.springcache=1.3.1
plugins.template-cache=0.1
plugins.ui-performance=1.2.2
plugins.webflow=1.3.8
plugins.yui=2.8.2.1
